<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/webFragment"
        android:name="com.badlog1n.huntit.WebFragment"
        android:label="WebFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.badlog1n.huntit.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_webFragment"
            app:destination="@id/webFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.badlog1n.huntit.events.EventsFragment"
        android:label="EventsFragment" />
</navigation>